import csv

txt_file_path = "data/data1.txt"
csv_file_path = "data/data2.csv"


# Заголовки столбцов
headers = [
    "Синоптический индекс станции",
    "Год по Гринвичу",
    "Месяц по Гринвичу",
    "День по Гринвичу",
    "Срок по Гринвичу",
    "Год источника (местный)",
    "Месяц источника (местный)",
    "День источника (местный)",
    "Срок источника (местный)",
    "Время местное",
    "Средняя скорость ветра",
    "Максимальная скорость ветра",
    "Сумма осадков",
    "Мин. температура пов-сти почвы между сроками",
    "Макс. температура пов-сти почвы между сроками",
    "Температура пов-сти почвы по макс. терм-ру п/встр.",
    "Температура точки росы"
]

with open(txt_file_path, "r") as txt_file, open(csv_file_path, "w", newline="") as csv_file:
    # Создайте объект writer для записи данных в CSV-файл
    writer = csv.writer(csv_file)
    
    # Запишите заголовки столбцов в CSV-файл
    writer.writerow(headers)
    
    # Прочитайте строки из текстового файла и записывайте их в CSV-файл
    for line in txt_file:
        # Разделите строку на поля по необходимому разделителю
        fields = line.strip().split("\t")  # Здесь предполагается, что разделитель - табуляция
        
        # Запишите поля в CSV-файл
        writer.writerow(fields)